\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Regression}{1}}
\newlabel{eq:argmin}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Maximum Likelihood Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Normal and Weibull Distribution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting PDF of a normal distribution maximizing the likelihood w.r.t. the body sizes from the data set introduced in \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:data-used' on page 2 undefined}.}}{2}}
\newlabel{fig:body-normal}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Least Squares Technique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Bayesian Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Boolean Functions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLE-fitted PDF of a Weibull distribution on Google Trends data describing the evolution of global interest in the search term \emph  {"myspace"}.}}{2}}
\newlabel{fig:myspace-weibull}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Nearest Neighbors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} kD-Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} k-Means Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Spectral Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Dimensionality Reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Non-Monotonous Neurons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} support vector machines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} numerical instabilities}{2}}
\citation{numerical-la}
\citation{pr-lecture}
\@writefile{toc}{\contentsline {section}{\numberline {5} conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} model fitting}{3}}
\newlabel{sec:models}{{6}{3}}
\newlabel{eq:argmin}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Least squares}{3}}
\newlabel{eq:lstsq}{{3}{3}}
\newlabel{eq:normal}{{4}{3}}
\newlabel{eq:pinv}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Regression using least squares}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} PAGE TITLE SECTION}{3}}
\newlabel{sec:pagestyle}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} TYPE-STYLE AND FONTS}{3}}
\newlabel{sec:typestyle}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} MAJOR HEADINGS}{3}}
\newlabel{sec:majhead}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1} Subheadings}{3}}
\newlabel{ssec:subhead}{{9.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1} Sub-subheadings}{3}}
\newlabel{sssec:subsubhead}{{9.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10} PRINTING YOUR PAPER}{3}}
\newlabel{sec:print}{{10}{3}}
\citation{Smith1920}
\citation{Jones2003}
\bibstyle{IEEEbib}
\bibdata{literature}
\bibcite{numerical-la}{1}
\bibcite{pr-lecture}{2}
\bibcite{Smith1920}{3}
\bibcite{Jones2003}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11} PAGE NUMBERING}{4}}
\newlabel{sec:page}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{4}}
\newlabel{sec:illust}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13} FOOTNOTES}{4}}
\newlabel{sec:foot}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of placing a figure with experimental results.}}{4}}
\newlabel{fig:res}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14} COPYRIGHT FORMS}{4}}
\newlabel{sec:copyright}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {15} REFERENCES}{4}}
\newlabel{sec:ref}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {16} References}{4}}
